<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
  </head>
  <body>
    <div class="video-container">

<video id="video-fondo" autoplay loop muted>
  <source src="zzz.mp4" type="video/mp4">
</video>
    </div>

    <div class="contenido">
    <h2><header>Hoja de vida</header></h2>
    <nav>
      <ul>
        <h2>Inicio</li>
        <h2><a href="Datos_personales.html">Datos personales</a></h2>
        <h2><a href="Estudios.html">Estudios</a></h2>
        <h2><a href="experiencia.html">Experiencia</a></h2>
        <h2><a href="Referencias_personales.html">Referencia personales</a></h2>
        <h2><a href="Referencias_laborales.html">Referencia laborales</a></h2>
        <h2><a href="Comentarios.html">Comentarios</a></h2>
      </ul>
    </nav>
    <section>
      <article>
       
  </div>
  </body>
</html>
